<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>Grow Lab</title>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" href="assets/css/reset.css" media="screen" />
		
		<link rel="stylesheet" href="assets/css/global.css" media="screen" />
		<link rel="stylesheet" href="assets/css/style.css" media="screen" />
		<link rel="stylesheet" href="assets/css/custom.css" media="screen" />
		<link rel="stylesheet" href="assets/css/responsive.css" media="screen" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" media="screen" />
			<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" />
			<link rel="stylesheet" href="assets/css/theme.css" media="screen" />


		
	</head>

	<body class="clearfix">
		<!--Page Wrapper-->
		<div id="wrapper" class="landing-page">
			<div id="inner-wrapper">
				<!--Header Section-->
				<div id="header">
					<div class="primary-header clearfix">
						<a class="left" href="#"><img src="assets/images/Grow-Lab-Small-logo-145X30.png" alt="logo" width="171" height="27" /></a>
						<ul class="fRight">
							
							<li>
								<a href="#" class="text-purple LogInBorder">Contact</a>
							</li>
						</ul>
					</div>
					<div class="main-nav mobile-nav clearfix"> <a href="javascript:void(null)" <!--class="menu-1" id="menu-1"-->&nbsp;</a> <a href="#" class="logo-icon"><img src="assets/images/Grow-Lab-Small-logo-145X30.png" alt="logo" width="171" height="27" /> </a> </div>
				</div>
				<!--Header Section-->
				<!--Banner Section-->
				<div class="banner-section">
					<div class="banner-content">
						<img class="large-logo" src="assets/images/Grow-lab-small-trans.png" alt="logo">
					</div>
					</div>
					<a class="slide-btn" href="javascript:;">&nbsp;</a>
				</div>
				<!--Banner Section-->
				<!--Content Area-->
				<div id="content" class="bg-white">
					<div class="button-block"></div>
					<div id="club-block" class="feature-block">
						<div class="feature-text">
								
						</div>
			<div class="clearfix"></div>
						<div class="whyus">						
					<div class="firstrow">
						<div class="col-one fLeft">
							<div class="photo fLeft">
								<a href="#"> <img src="assets/images/growLab-Icons-Power-cable-150-X-150.jpg" alt="club" /> </a>
							</div>
							<div class="para fRight">
								<span class="hdr">Durable Power</span><br><br>
								<span>Powered by a small weather proof cable that is simple to connect to any panel.</span>
							</div>
						</div>
					<div class="col-two fRight">
						<div class="photo fLeft">
								<a href="#"> <img src="assets/images/growLab-Icons-controller-150-X-150.jpg" alt="club" /> </a>
							</div>
							<div class="para fRight">
								<span class="hdr">Smart control</span><br><br>
								<span>True digital environment controller. Specifically designed for hydroponics, controllable from anywhere, with capabilites to track and maintain a full complete growth schedule. </span>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-phone"><br><br><br></div>
					<div class="firstrow">
						<div class="col-one fLeft">
							<div class="photo fLeft">
								<a href="#"> <img src="assets/images/growLab-Icons-150-X-150-inside-grow-room.jpg" alt="club" /> </a>
							</div>
							<div class="para fRight">
								<span class="hdr">Advanced Design </span><br><br>
								<span>GrowLabs are built by engineers which are goal oriented to make the most energy efficient high quality product on the market. We have exceeded all expectations, these things work great!</span>
							</div>
						</div>
					<div class="col-two fRight">
						<div class="photo fLeft">
								<a href="#"> <img src="assets/images/growLab-Icons-inselation-150-X-150.jpg" alt="club" /> </a>
							</div>
							<div class="para fRight">
								<span class="hdr">Triple insulation</span><br><br>
								<span>With water and weather proof barriers made out of six different layers, to provide an outstanding R-Valve of 35, for great insulation power.</span>
							</div>
						</div>
					</div>
					<div class="clearfix hidden-phone"><br><br><br></div>
				</div>
			</div>
					<div class="clearfix"></div>
					<div id="your-matches" class="feature-block">
						<div class="feature-text">
							<h2 class="toUpperCase">Multiple Design Options</h2>

							<span>We make custom labs capable of accomadating any style and size you desire.</span>
						
							<br>
							<br>
							<main class="inline-block-center">
  			
  							<div><!-- Start container for round and square match-box -->
							<div class="match-box-round ">
							 <img class ="photo"src="assets/images/400X300-20ft-trailer.png" alt="club" />
								<!-- <span class="hdr">One to Five Curated Matches Every Day</span> -->
							</div><!-- end match box round -->
							<br/>
							<br/>
							<div class="match-box">
  								<span class="hdr">Elite 20ft Trailer</span>
								<p>-20ft Trailer
-9 Lights 
-Complete climate control system
-Very efficient operation usage. Built by pros with 20 plus years experience</p>

						
								</div>
  								</div>
  							<div><!-- End container for round and square match-box -->
			
							<div class="match-box-round ">
							 <img src="assets/images/Tree-House-14ft.png" />
								
							</div><!-- end match box round -->

							<br /><br />
							<div class="match-box">
  								<span class="hdr">Tree House 14ft</span>
								<p>-14ft Trailer
-6 Lights 
-Complete climate control system
-Very quite. We don’t just make  competive grow rooms- ours exceed expectations!</p>
								</div>
  								</div>
									

  							<div>

							<div class="match-box-round ">
							 <img src="assets/images/CUSTOM-trialers.png" alt="club" />
							
							</div><!-- end match box round -->
							<br /><br />
							<div class="match-box">
  								<span class="hdr">Custom Labs</span>
								<p>We make custom labs capable of accommodating any style and size you desire. Built with space to yield efficiency in mind</p>
								
								</div>
  								</div>

							</main>

						</div>
					</div>
				</div>	
					
				<div class="footer">
					<a class="slide-btn-up toUpperCase" href="javascript:;">Back to top</a>
					<div class="footer-content">
					
						<div class="row">
  <div class="col-lg-12 back-black">
    
<h2 class="text-center white">Contact Grow Lab</h2> <p class="text-center white">We will get right back to you</p>
<!-- Php form validation notification -->            
<h3 style="color:#FF6633;"></h3>
<!-- HTML form variables -->
<form name="enq" method="post" action="email/" onsubmit="return validation();">
    <!-- Form div starts here -->
   

   <div class="form-group">
        <label for="InputName" class="white">Your Name</label>
   <div class="input-group">

          <input type="text" class="form-control" name="name" id="name" value="" placeholder="Name" required>


          <span class="input-group-addon"><i class=" form-control-feedback"></i></span></div>
      </div>
   <div class="form-group">
        <label for="InputEmail" class="white">Your Email</label>
        <div class="input-group">

          <input type="email" class="form-control" id="email" name="email" value="" placeholder="Email" required>

          <span class="input-group-addon" ><i class=" form-control-feedback"></i></span></div>
      </div>
     <div class="form-group here">
        <label for="InputMessage" class="white">Message/Project description</label>
     <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="5" required></textarea>
          <span class="input-group-addon"><i class=" form-control-feedback"></i></span></div>
      </div>

              <div class="actions">
<input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message!" />
<hr>
</div>
      

    </div>

  </form>

			</div>
			<!--Page Inner Wrapper-->
		</div>
		<!--Content Area-->
		<script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/jquery.flexslider.js"></script>
		<script type="text/javascript" src="assets/js/side-nav.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
				$('.banner-section').height($(window).height())
				$('.slide-btn').click(function() {
					if ($(this).hasClass('active')) {
						$('body,html').animate({
							scrollTop : 0
						}, 600)
						$(this).removeClass('active')
					} else {
						$('body,html').animate({
							scrollTop : ($('.button-block').offset().top - (138))
						}, 600)
						$(this).addClass('active')
					}
				})
				$('.slide-btn-up').click(function() {
					$('body,html').animate({
						scrollTop : 0
					}, 600)
				})
			});
			$(window).resize(function() {
				$('.banner-section').height($(window).height())
			});


		</script>
	</body>
</html>
